$font-family-sans-serif:'Barlow Semi Condensed', sans-serif;

$primary: #733FC8;
$success: #49556B;
$dark: #18202D;
$secondary: #EDF2F8;

    @media(min-width: 992px){
        .alto-100{
            height: 100vh;
        }
    }

    .d-flex m-3 img {
        width: 50px;
    }
   
    .fondo-card {
        background-image: url('../IMG/bg-pattern-quotation.svg');
        background-repeat:  no-repeat;
        background-position:  85% top;
    }

    $container-max-widhts: (
    sm: 540px,
    md: 720px,
    lg: 960px,
    xl: 960px,
    xxl: 960px
    );

@import "../node_modules/bootstrap/scss/bootstrap";

